server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/chatbot
spring.datasource.username=root
spring.datasource.password =root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


chatbot.name=AutomationBot
pcf.dbname=chatbot
jenkins.url=http://localhost:8080/job/BAT/build?token=7d3eed482526f1398efe03528a58d4c8
Envprop.file=D:\\GitRepo\\OPERACloud\\automation\\catalog\\testdata\\metadata\\environment.properties
Configprop.file=D:\\GitRepo\\OPERACloud\\automation\\catalog\\testdata\\metadata\\config.properties
Excel.path=D:\\GitRepo\\OPERACloud\\automation\\catalog\\testdata\\metadata\\dataBank\\EnvironmentDetails.xlsx
